<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tooth-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sakthi Dental Clinic in Hosur - Specialized dental care for women, children & families. Expert treatments in a modern, welcoming environment." />
    <meta name="keywords" content="dental clinic Hosur, dental care, teeth cleaning, orthodontics, dental implants, family dentist" />
    <title>Sakthi Dental Clinic - Expert Dental Care for Families in Hosur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>